<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .row1{
            grid-column: 1/5;
            box-shadow: 2px 1px 5px 1px #333030;
        }
        .common{
            /* padding: 10px; */
            background-color:rgba(195, 212, 134, 0.966);
            border: 1px solid rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        
        .content{
            text-align: right;
            padding-top: 90px;
            padding-bottom: 10px;
            padding-right: 0px;
            letter-spacing: 1px;
            overflow: auto;
        }
        @media screen and (min-width: 300px) and (max-width:750px){
            .grid-center{
                margin-left: 120px;
                margin-right: 120px;
                margin-top: 130px;  
            }
        }
        @media screen and (min-width: 951px) and (max-width:1500px){
            .grid-center{
                    margin-left: 300px;
                    margin-right: 300px;
                    margin-top: 130px;
            }   
        }
    </style>
</head>
<body>

    <div class="grid-center">
        <div class="grid-container">
                <!-- <textarea name="" class="form-control row1 content" id="textarea" cols="30" rows="1" style="resize: none; background-color: rgba(10, 9, 9, 0.596); color: white;" onkeyup=textareaDisplay()></textarea> -->
                <input type="text" class="form-control row1 content font-weight-bold" id="textarea" style="background-color: rgba(10, 9, 9, 0.596); color: white;" >
                <button class="btn common font-weight-bolder" id="id-AC">AC</button>
                <button class="btn common font-weight-bolder" id="id-C">C</button>
                <button class="btn common font-weight-bolder" id="id-modulo">%</button>
                <button class="btn common font-weight-bolder" id="id_divison">/</button>
                <button class="btn common font-weight-bolder" id="id7">7</button>
                <button class="btn common font-weight-bolder" id="id8">8</button>
                <button class="btn common font-weight-bolder" id="id9">9</button>
                <button class="btn common font-weight-bolder" id="id_multiply">*</button>
                <button class="btn common font-weight-bolder" id="id4">4</button>
                <button class="btn common font-weight-bolder" id="id5">5</button>
                <button class="btn common font-weight-bolder" id="id6">6</button>
                <button class="btn common font-weight-bolder" id="id_subtract">-</button>
                <button class="btn common font-weight-bolder" id="id1">1</button>
                <button class="btn common font-weight-bolder" id="id2">2</button>
                <button class="btn common font-weight-bolder" id="id3">3</button>
                <button class="btn common font-weight-bolder" id="id_add">+</button>
                <button class="btn common font-weight-bolder" id="id_dot"><b>.</b></button>
                <button class="btn common font-weight-bolder" id="id0">0</button>
                <button class="btn common font-weight-bolder">()</button>
                <button class="btn common font-weight-bolder" id="id_result">=</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 